---
gitlab: marina.mosti
name: Marina Mosti
job_title: Senior Frontend Engineer
departments:
- Infrastructure
division: Engineering
reports_to: ashiel
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Frontend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

