---
name: Vijay Singh
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: dswa1
picture: vijaysingh.jpeg
pronouns:
pronunciation:
twitter:
linkedin: vijaysingh1982
mentor: true
gitlab: vijaysingh1982
departments:
- ENTR
- Enterprise Sales
- Sales
specialty:
- Enterprise
expertise:
story: " Vijay is a Senior Strategic Account Executive at GitLab covering ASEAN and
  India. A results-oriented sales leader, Vijay has more than 12 years of technology
  sales experience across the South East Asian region (ASEAN) and South Asia (Indian
  subcontinent). His career includes leading companies such as Oracle, MongoDB, Tableau
  and Talend. He believes GitLab offers a unique competitive advantage to its customers
  with its single application across the DevSecOps lifecycle and is looking forward
  to collaborate with the customers and partners in the APAC region.\n"
job_title: Senior Strategic Account Executive
division: Sales

