---
name: Fang Wang
locality:
country: Remote
role: <a href="">Director, Tax Accounting and Domestic Tax</a>
reports_to: jgladen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fwanggitlab
departments:
- Tax
specialty: ''
expertise:
story:
job_title: Director, Global Tax Accounting and Domestic Tax
division: Finance

