---
name: Elwyn Benson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Senior
  Frontend Engineer</a>, Monitor:Product Analytics
reports_to: dennis
picture: elwynbenson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: elwynbenson
gitlab: elwyn-gitlab
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Monitor:Product Analytics FE Team
- Frontend
specialty: Product Analytics
projects:
  gitlab: trainee_maintainer frontend
  gitlab-vscode-extension: maintainer
expertise:
story:
job_title: Senior Frontend Engineer

