---
gitlab: brudd
name: Ben Rudd
job_title: Director, Corporate Communications
departments:
- Communications
division: Marketing
reports_to: lboughner
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Corporate Communications</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

