---
gitlab: jroodnick
name: Joy Roodnick
job_title: Software Engineer in Test
departments:
- Quality
division: Engineering
reports_to: vincywilson
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Software Engineer in Test</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

