---
name: Idrees Quadri
locality:
country: Remote
role: <a href="">Business Development Associate</a>
reports_to: cpark
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iquadri1
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Representative
division: Marketing

