---
gitlab: Israel_Illescas
name: Israel Illescas 
job_title: Accounts Receivable Analyst
departments:
- Accounting
division: Finance
reports_to: shannonsilmon
picture: israelillescas.jpeg
role: "<a href=''>Accounts Receivable Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

