---
name: Richard Chong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Fulfillment:Utilization
reports_to: kkolpakova
picture: richardchong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: richard.chong
division: Engineering
departments:
- Quality
- Engineering Function
- Quality Department
- Ops QE Team
- Fulfillment Section
- Fulfillment & Growth QE Team
- Fulfillment:Utilization Team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  customers-app: reviewer qa
  gitlab_quality-test_tooling: maintainer
specialty:
- Verify:Pipeline Execution
expertise:
story: Richard is passionate about building out testing automation and infrastructures.
  He also enjoys finding new ways to improve processes or create new tools that help
  with developer productivity. Outside of work, he likes to check out the local food
  scene, play some video games and board games, and do a bit of traveling.
borrow:
  to: carolinesimpson
  end_date: 2023-10-31
work_priorities:
- Test Gap - Pipeline Execution
job_title: Senior Software Engineer in Test

