---
name: Tomáš Bulva
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Global Search</a>
reports_to: cliu
picture: tbulva.jpg
gitlab: tbulva
linkedin: tomasbulva
pronunciation: Tomaash Bulva
pronouns:
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Global Search FE Team
story:
specialty:
- 'Data Stores: Global Search'
projects:
  gitlab: maintainer frontend
job_title: Senior Frontend Engineer

