priorities:
- name: "[FE] Roles and Permissions - automatically check/uncheck dependent permissions"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/430920"
  dri: "dftian"
  target_release: "16.8"
- name: "Use graphql instead of REST API for member role UI"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/429690"
  dri: "jarka"
  target_release: "16.8"
- name: "Add manage group access tokens as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428353"
  dri: "TBD"
  target_release: "16.8"
- name: "Terraform State Permissions"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421789"
  dri: "TBD"
  target_release: "16.9"
- name: "Sorting Capabilities"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/417755"
  dri: "TBD"
  target_release: "16.8"
- name: "Return display name for a custom role's enabled permissions"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/432562"
  dri: "dftian"
  target_release: "16.8"
- name: "FE Polish including Delete"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9827"
  dri: "dftian"
  target_release: "16.8"
- name: "Add manage group level CI/CD variables as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428174"
  dri: "TBD"
  target_release: "16.8"
- name: "Add delete project as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425959"
  dri: "alexbujis"
  target_release: "16.8"
- name: "Add add compliance framework as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/411502"
  dri: "TBD"
  target_release: "16.8"
- name: "Add add change group visibility level as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425961"
  dri: "TBD"
  target_release: "FUTURE"
- name: "Add Delete group as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425962"
  dri: "TBD"
  target_release: "FUTURE"
- name: "Frontend refinements as a result of UX input"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/429719/"
  dri: "TBD"
  target_release: "16.9"
- name: "LDAP custom role compatibility"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/435229"
  dri: "TBD"
  target_release: "FUTURE"

