---
name: Alexander Sosna
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/database-reliability-engineer/">Senior
  Database Reliability Engineer</a>
reports_to: rmar1
picture: alexandersosna.jpg
pronouns: he/him
pronunciation:
twitter: xxorde
linkedin:
gitlab: alexander-sosna
division: Engineering
departments:
- Infrastructure
- Infrastructure Department
- Reliability Team
specialty:
- 'Datastores: DBRE'
expertise:
story:
job_title: Senior Database Reliability Engineer

