---
gitlab: dashaadu
name: Dasha Adushkina
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: derekferguson
specialty:
- 'Create: Editor Extensions'
picture: dashaadu.png
role: Senior Product Manager
twitter:
linkedin: dasha-adushkina-02103066
story: Dasha is passionate about crafting seamless user experiences, particularly
  translating complex user needs into intuitive software solutions. She started her
  career in the startup space and has since worked for large companies and in consulting.
  She lives in San Diego, CA with her partner and a pup named Fitz.
expertise:
pronouns: she/her
pronunciation:

