---
name: Dennis Tang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/senior-manager/">Senior
  Engineering Manager</a>, Monitor:Product Analytics
reports_to: tim-z
picture: dennis.jpg
twitter: tangdennis
gitlab: dennis
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
story: |
  Dennis is an engineering leader passionate about building the greatest products by delivering
  the best user experiences that scale. In his free time, he enjoys traveling, motorsports, snowboarding,
  and playing guitar.
specialty:
- 'Manage: Compliance'
job_title: Senior Manager, Software Engineering

